{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "Social network API for friends and thoughts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshdelmonte/Social-Network-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshdelmonte/Social-Network-API/issues"
  },
  "homepage": "https://github.com/joshdelmonte/Social-Network-API#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.1",
    "nodemon": "^2.0.20"
  }
}
